// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */
/*
a = Mux(a=in, b=0, sel=sel)
b = Mux(a=0, b=in, sel=sel)
*/

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
	Mux(a=in, b=false, sel=sel, out=a);
	Mux(a=false, b=in, sel=sel, out=b);
}
