// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */
/*
And(Or(a, sel), Or(b, Not(sel)))
*/

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
	Not(in=sel, out=notsel);
	Or(a=a, b=sel, out=asel);
	Or(a=b, b=notsel, out=bnsel);
	And(a=asel, b=bnsel, out=out);
}
