// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
   // Put you code here:
   // handle x
   And16(a[0..15]=x[0..15], b[0..15]=false, out[0..15]=zerox);
   Mux16(a[0..15]=x[0..15], b[0..15]=zerox, sel=zx, out[0..15]=zxed);
   Not16(in[0..15]=zxed, out[0..15]=negatex);
   Mux16(a[0..15]=zxed, b[0..15]=negatex, sel=nx, out[0..15]=nxed);
	
   // handle y
   And16(a[0..15]=y[0..15], b[0..15]=false, out[0..15]=zeroy);
   Mux16(a[0..15]=y[0..15], b[0..15]=zeroy, sel=zy, out[0..15]=zyed);
   Not16(in[0..15]=zyed, out[0..15]=negatey);
   Mux16(a[0..15]=zyed, b[0..15]=negatey, sel=ny, out[0..15]=nyed);
	
   // x y
   And16(a[0..15]=nxed, b[0..15]=nyed, out[0..15]=andxy);
   Add16(a[0..15]=nxed, b[0..15]=nyed, out[0..15]=addxy);
   Mux16(a[0..15]=andxy, b[0..15]=addxy, sel=f, out[0..15]=outed);
   
   // negate out 
   Not16(in[0..15]=outed, out[0..15]=nouted);
   Mux16(a[0..15]=outed, b[0..15]=nouted, sel=no, out=out, out=full, out[0..7]=outp1, out[8..15]=outp2);
  
   // ng: judge if out[0] == 1
   And16(a[0..15]=full, b[0..15]=true, out[15]=ng);

   // zr
   Or8Way(in[0..7]=outp1, out=zr01);
   Or8Way(in[0..7]=outp2, out=zr02);
   Or(a=zr01, b=zr02, out=ngzr);
   Not(in=ngzr, out=zr);
}
